{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "智配通 分揀控制",
  "version": "0.2.0",
  "identifier": "com.weiminet.cix3752i.sorter",
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devUrl": "http://localhost:5180",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "智配通 - 分揀控制",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "豬隊友",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "分揀機工控機控制程式",
    "longDescription": "智配通 分揀控制：皮帶線／分揀機／讀碼站連線、格口查詢、面單列印與網頁後台，單一程式跑在分揀機工控機上。",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.3"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/weimi89/cix3752iSorter/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUxNkFDRTk3OTI3NkYwQ0EKUldUSzhIYVNsODVxNFJDSlJsb3NmQkw5ZGlhTXVzdTNGZHliTTY0UDc3c2crRlp6RVhDcFJiaEMK"
    }
  }
}
